{
    "cSpell.words": [
        "Barishal",
        "daisyui",
        "fetaures",
        "Kushtia",
        "Laravel",
        "MERN",
        "mytheme",
        "Rangpur",
        "signin",
        "Sylhet",
        "tailwindcss",
        "Vuex",
        "Weex"
    ]
}